[gd_scene format=3 uid="uid://b035fodg8tfp7"]

[ext_resource type="Texture2D" uid="uid://hrhsmugh7r4d" path="res://assets/sprites/knight.png" id="1_4flbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o6t"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5d"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ryrav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sssh"]
radius = 5.0

[node name="player" type="CharacterBody2D" unique_id=750459148]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=520245518]
position = Vector2(1, -12)
sprite_frames = SubResource("SpriteFrames_ryrav")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.32679015

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=328376800]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_0sssh")
